version: "3"

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - 20003:80
    depends_on:
      - php
    networks:
      - samplephpwebsite_v3
  php:
    build: .
    depends_on:
      - db
    networks:
      - samplephpwebsite_v3
  db:
    image: mariadb:10.1
    environment:
      MYSQL_ROOT_PASSWORD: sdrugntqqsciur
      MYSQL_DATABASE: sampledb
      MYSQL_USER: php_user
      MYSQL_PASSWORD: sdrugntqqsciur
    ports:
      - 3306:3306
    volumes:
      - sampledb_data:/var/lib/mysql
      - ./conf/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    networks:
      - samplephpwebsite_v3

volumes:
  sampledb_data:

networks:
  samplephpwebsite_v3:
    driver: bridge
