version: "3"

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - 20002:80
    depends_on:
      - php
    networks:
      - samplephpwebsite_v2
  php:
    build: .
    networks:
      - samplephpwebsite_v2

networks:
  samplephpwebsite_v2:
    driver: bridge
